 PMA_token |s:32:"2d6b24373d5021317968672532477749"; HMAC_secret |s:16:"p9c=~ijE1p`'$Y'3";browser_access_time|a:4:{s:7:"default";i:1718282212;s:36:"037a1213-dcca-03dc-d96d-a052fa2afea9";i:1718284496;s:36:"dd6f0916-8a41-07b9-d2cb-7aefd25dd760";i:1718281514;s:36:"c55d5984-bdb0-0ce5-7d50-95d1965a66a7";i:1718284807;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:10:"mydatabase";s:5:"table";s:7:"doctors";}i:1;a:2:{s:2:"db";s:10:"mydatabase";s:5:"table";s:14:"doctor_service";}i:2;a:2:{s:2:"db";s:10:"mydatabase";s:5:"table";s:3:"faq";}i:3;a:2:{s:2:"db";s:10:"mydatabase";s:5:"table";s:10:"home_visit";}i:4;a:2:{s:2:"db";s:10:"mydatabase";s:5:"table";s:6:"orders";}i:5;a:2:{s:2:"db";s:10:"mydatabase";s:5:"table";s:13:"patient_forms";}i:6;a:2:{s:2:"db";s:10:"mydatabase";s:5:"table";s:19:"service_diagnostics";}i:7;a:2:{s:2:"db";s:10:"mydatabase";s:5:"table";s:17:"diagnostics_types";}i:8;a:2:{s:2:"db";s:10:"mydatabase";s:5:"table";s:8:"services";}i:9;a:2:{s:2:"db";s:10:"mydatabase";s:5:"table";s:8:"consults";}}}s:13:"table_uiprefs";a:1:{i:1;a:3:{s:10:"mydatabase";a:12:{s:12:"appointments";a:0:{}s:12:"certificates";a:0:{}s:8:"consults";a:0:{}s:17:"diagnostics_types";a:0:{}s:19:"service_diagnostics";a:1:{s:10:"sorted_col";s:46:"`service_diagnostics`.`diagnostic_type_id` ASC";}s:8:"services";a:0:{}s:7:"doctors";a:0:{}s:13:"patient_forms";a:0:{}s:6:"orders";a:0:{}s:10:"home_visit";a:0:{}s:3:"faq";a:0:{}s:14:"doctor_service";a:0:{}}s:18:"information_schema";a:8:{s:11:"ALL_PLUGINS";a:0:{}s:16:"APPLICABLE_ROLES";a:0:{}s:14:"CHARACTER_SETS";a:0:{}s:17:"CLIENT_STATISTICS";a:0:{}s:17:"COLUMN_PRIVILEGES";a:0:{}s:7:"COLUMNS";a:0:{}s:16:"KEY_COLUMN_USAGE";a:0:{}s:2:"tc";a:0:{}}s:18:"INFORMATION_SCHEMA";a:1:{s:16:"KEY_COLUMN_USAGE";a:0:{}}}}s:5:"query";a:10:{s:32:"afe16facf8ca337f811990fc9eaf5f01";a:8:{s:3:"sql";s:193:"SELECT
    s.service_name,
    dt.diagnostic_name
FROM
    service_diagnostics sd
JOIN
    services s ON sd.service_id = s.id
JOIN
    diagnostics_types dt ON sd.diagnostics_id = dt.id;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cbf1c041f3f201522aa9cd5ef6b45580";a:8:{s:3:"sql";s:35:"SELECT * FROM `service_diagnostics`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fb5c20a36e0992053d3480aca4415ed3";a:8:{s:3:"sql";s:197:"SELECT
    s.service_name,
    dt.diagnostic_name
FROM
    service_diagnostics sd
JOIN
    services s ON sd.service_id = s.id
JOIN
    diagnostics_types dt ON sd.diagnostic_type_id = dt.id;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"261fa6f59420b4845eb71013d11d8d79";a:8:{s:3:"sql";s:70:"SELECT * FROM `service_diagnostics` ORDER BY `diagnostic_type_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9f65bd1a6679ff92d824e6c508c0f735";a:8:{s:3:"sql";s:29:"SELECT * FROM `patient_forms`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8b487b5a81037350153c7ef3aadf9740";a:8:{s:3:"sql";s:22:"SELECT * FROM `orders`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e6e5ee7fa2deebd10aa33290c4d96b6f";a:8:{s:3:"sql";s:26:"SELECT * FROM `home_visit`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c14a17dd3659678fa6f7520b0f83d5b4";a:8:{s:3:"sql";s:19:"SELECT * FROM `faq`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5dc1b62d6e7f69b949f6c40d96db8a6d";a:8:{s:3:"sql";s:30:"SELECT * FROM `doctor_service`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8e978d9a3bb39c2b1fcfbb7b00718060";a:8:{s:3:"sql";s:23:"SELECT * FROM `doctors`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:18:"information_schema";}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1718272365;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"ru";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:14:"Плагины";s:6:"engine";s:21:"Типы таблиц";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1718270527;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:8:"consults";s:8:"sqlquery";s:83:"SELECT doctor_id, COUNT(*)
FROM consults
GROUP BY doctor_id
HAVING COUNT(*) > 1;";}i:1;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:8:"consults";s:8:"sqlquery";s:24:"SELECT * FROM `consults`";}i:2;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:17:"diagnostics_types";s:8:"sqlquery";s:33:"SELECT * FROM `diagnostics_types`";}i:3;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:19:"service_diagnostics";s:8:"sqlquery";s:35:"SELECT * FROM `service_diagnostics`";}i:4;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:19:"service_diagnostics";s:8:"sqlquery";s:96:"SELECT service_id, COUNT(*)
FROM service_diagnostics
GROUP BY service_id
HAVING COUNT(*) > 1;";}i:5;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:8:"services";s:8:"sqlquery";s:52:"SELECT * FROM `mydatabase`.`services` WHERE `id` = 4";}i:6;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:7;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:19:"service_diagnostics";s:8:"sqlquery";s:35:"SELECT * FROM `service_diagnostics`";}i:8;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:8:"services";s:8:"sqlquery";s:52:"SELECT * FROM `mydatabase`.`services` WHERE `id` = 4";}i:9;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:19:"service_diagnostics";s:8:"sqlquery";s:35:"SELECT * FROM `service_diagnostics`";}i:10;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:19:"service_diagnostics";s:8:"sqlquery";s:35:"SELECT * FROM `service_diagnostics`";}i:11;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:19:"service_diagnostics";s:8:"sqlquery";s:93:"SELECT * FROM `service_diagnostics`  
ORDER BY `service_diagnostics`.`diagnostic_type_id` ASC";}i:12;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:19:"service_diagnostics";s:8:"sqlquery";s:136:"SELECT service_id, diagnostic_type_id, COUNT(*)
FROM service_diagnostics
GROUP BY service_id, diagnostic_type_id
HAVING COUNT(*) > 1;";}i:13;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:8:"services";s:8:"sqlquery";s:24:"SELECT * FROM `services`";}i:14;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:17:"diagnostics_types";s:8:"sqlquery";s:33:"SELECT * FROM `diagnostics_types`";}i:15;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:19:"service_diagnostics";s:8:"sqlquery";s:35:"SELECT * FROM `service_diagnostics`";}i:16;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:19:"service_diagnostics";s:8:"sqlquery";s:197:"SELECT
    s.service_name,
    dt.diagnostic_name
FROM
    service_diagnostics sd
JOIN
    services s ON sd.service_id = s.id
JOIN
    diagnostics_types dt ON sd.diagnostic_type_id = dt.id;";}i:17;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:7:"doctors";s:8:"sqlquery";s:23:"SELECT * FROM `doctors`";}i:18;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:19:"service_diagnostics";s:8:"sqlquery";s:35:"SELECT * FROM `service_diagnostics`";}i:19;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:13:"patient_forms";s:8:"sqlquery";s:29:"SELECT * FROM `patient_forms`";}i:20;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:6:"orders";s:8:"sqlquery";s:22:"SELECT * FROM `orders`";}i:21;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:10:"home_visit";s:8:"sqlquery";s:26:"SELECT * FROM `home_visit`";}i:22;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:3:"faq";s:8:"sqlquery";s:19:"SELECT * FROM `faq`";}i:23;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:14:"doctor_service";s:8:"sqlquery";s:30:"SELECT * FROM `doctor_service`";}i:24;a:3:{s:2:"db";s:10:"mydatabase";s:5:"table";s:7:"doctors";s:8:"sqlquery";s:23:"SELECT * FROM `doctors`";}}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:72:"index.php?route=/table/structure&db=mydatabase&table=service_diagnostics";}errors|a:0:{}